# walkman

./: .gitignore  README.md
Backend/Player.ArchiveWorker/: Player.ArchiveWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json
Backend/Player.ArchiveWorker/Properties/: launchSettings.json
Backend/Player.AuthorizationLogic/: AuthOptions.cs  ITokenGenerator.cs  Permission.cs  PermissionHandler.cs  PermissionRequirement.cs  Player.AuthorizationLogic.csproj  Player.AuthorizationLogic.sln  TokenGenerator.cs
Backend/Player.BusinessLogic/: Player.BusinessLogic.csproj
Backend/Player.BusinessLogic/Hubs/: PlayerClientHub.cs
Backend/Player.DTOs/: AddMusicModel.cs  BaseFilterModel.cs  BaseFilterResult.cs  MusicFileModel.cs  ObjectDto.cs  ObjectModel.cs  ObjectVolumeChangedDto.cs  Player.DTOs.csproj  PlaylistModel.cs  SimpleDto.cs  TrackModel.cs  UpdateSelectionModel.cs
Backend/Player.DataAccess/: DBContextTransactionPipelineBehavior.cs  Player.DataAccess.csproj  PlayerContext.cs
Backend/Player.DataAccess/EntityConfigurations/: ActivityTypeConfiguration.cs  AdHistoryConfiguration.cs  AdLifetimeConfiguration.cs  AdTimeConfiguration.cs  AdvertConfiguration.cs  AdvertPlaylistConfiguration.cs  AdvertTypeConfiguration.cs  CheapPlaylistTemplateConfiguration.cs  CityConfiguration.cs  ClientConfiguration.cs  GenreConfiguration.cs  ImageConfiguration.cs  IntervalConfiguration.cs  ManagerConfiguration.cs  MusicHistoryConfiguration.cs  MusicTrackConfiguration.cs  MusicTrackGenreConfiguration.cs  MusicTrackPlaylistConfiguration.cs  MusicTrackSelectionConfiguration.cs  ObjectInfoConfiguration.cs  ObjectSelectionConfiguration.cs  OrganizationConfiguration.cs  PermissionConfiguration.cs  PlayerTaskConfiguration.cs  PlaylistConfiguration.cs  PlaylistInfoConfiguration.cs  RoleConfiguration.cs  RolePermissionsConfiguration.cs  SelectionConfiguration.cs  ServiceCompanyConfiguration.cs  TrackTypeConfiguration.cs  UserConfiguration.cs  UserObjectsConfiguration.cs
Backend/Player.DataAccess/Extensions/: ManagerExtension.cs  PageExtension.cs  TrackExtension.cs
Backend/Player.DataAccess/Migrations/: 20190223080049_Initial.Designer.cs  20190223080049_Initial.cs  20190223083114_SeedData.Designer.cs  20190223083114_SeedData.cs  20190224104517_BlocksTableAdded.Designer.cs  20190224104517_BlocksTableAdded.cs  20190228205431_AdvertCreateDateAdded.Designer.cs  20190228205431_AdvertCreateDateAdded.cs  20190302074433_TrackHashAdded.Designer.cs  20190302074433_TrackHashAdded.cs  20190303164744_InArchiveAdded.Designer.cs  20190303164744_InArchiveAdded.cs  20190313152327_MusicTrackSelectionsAdded.Designer.cs  20190313152327_MusicTrackSelectionsAdded.cs  20190314043108_ObjectSelectionsAdded.Designer.cs  20190314043108_ObjectSelectionsAdded.cs  20190318165847_ClientsAdded.Designer.cs  20190318165847_ClientsAdded.cs  20190322091313_GenresAdded.Designer.cs  20190322091313_GenresAdded.cs  20190324120603_IndexFieldInMusicTrackSelectionsAdded.Designer.cs  20190324120603_IndexFieldInMusicTrackSelectionsAdded.cs  20190416180122_TelegramChatIdAdded.Designer.cs  20190416180122_TelegramChatIdAdded.cs  20190710100938_AdHistoryStartEndDateTimeAdded.Designer.cs  20190710100938_AdHistoryStartEndDateTimeAdded.cs  20190823090921_ClientConfigurationAdded.Designer.cs  20190823090921_ClientConfigurationAdded.cs  20190917055229_AdHistoryDateToStartRename.Designer.cs  20190917055229_AdHistoryDateToStartRename.cs  20191211182923_AddedPlaylistIsTemplateFlag.Designer.cs  20191211182923_AddedPlaylistIsTemplateFlag.cs  20191212043247_PlaylistCreateDateAdded.Designer.cs  20191212043247_PlaylistCreateDateAdded.cs  20191216151241_AdvertPlaylistPlaylistIdIsRequired.Designer.cs  20191216151241_AdvertPlaylistPlaylistIdIsRequired.cs  20191222065036_CheapPlaylistTemplateAdded.Designer.cs  20191222065036_CheapPlaylistTemplateAdded.cs  20191222161404_CheapPlaylistTemplateDateEndNullable.Designer.cs  20191222161404_CheapPlaylistTemplateDateEndNullable.cs  (+77 more)
Backend/Player.Helpers/: ApiEndpoints.cs  ConfigurationParams.cs  ConfigureSwaggerOptions.cs  Player.Helpers.csproj  SwaggerDefaultValues.cs  TypeUtilities.cs
Backend/Player.Helpers.App/: Player.Helpers.App.csproj  SerilogHelper.cs
Backend/Player.Helpers/Extensions/: CollectionExtension.cs  TimeSpanExtensions.cs
Backend/Player.PlaylistGenerator/: EmptyPlaylistGeneratorBackgroundService.cs  Player.PlaylistGenerator.csproj  PlaylistWithAdvertsGeneratorBackgroundService.cs  Program.cs  appsettings.Development.json
Backend/Player.Publisher/: Player.Publisher.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backend/Player.Reminder/: Player.Reminder.csproj  PlaylistNotGeneratedWorker.cs  Program.cs  SelectionOnObjectExpiredWorker.cs  ServiceSettings.cs  Startup.cs  appsettings.Development.json
Backend/Player.ReportSender/: ClientMediaPlanWorker.cs  ManagerMediaPlanWorker.cs  PartnerMediaPlanWorker.cs  Player.ReportSender.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backend/Player.Services/: MediaPlanMediaPlanExcelReportCreator.cs  MusicTrackCreator.cs  Player.Services.csproj  PlayerTaskCreator.cs  PlaylistLoadingCalculator.cs  TelegramConfiguration.cs  TelegramMessageSender.cs  TrackLoader.cs  TrackNormalizer.cs  UserManager.cs
Backend/Player.Services.Abstractions/: IMediaPlanExcelReportCreator.cs  IMusicTrackCreator.cs  IPlayerTaskCreator.cs  IPlaylistGenerator.cs  IPlaylistLoadingCalculator.cs  ITelegramConfiguration.cs  ITelegramMessageSender.cs  ITrackLoader.cs  ITrackNormalizer.cs  IUserManager.cs  Player.Services.Abstractions.csproj
Backend/Player.Tests/: Player.Tests.csproj  StubLogger.cs  TestBase.cs
Backend/Player.WebApi/: Player.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
client/MarketRadio.Player/: MarketRadio.Player.csproj  PlayerStateManager.cs  Program.cs  Startup.cs  TrackNotFoundMiddleware.cs  appsettings.Development.json  appsettings.json  electron.manifest.json
client/MarketRadio.Player.DataAccess/: MarketRadio.Player.DataAccess.csproj  PlayerContext.cs
(+602 files in other folders)
