<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Player.AuthorizationLogic\Player.AuthorizationLogic.csproj" />
    <ProjectReference Include="..\Player.ClientIntegration\Player.ClientIntegration.csproj" />
    <ProjectReference Include="..\Player.DataAccess\Player.DataAccess.csproj" />
    <ProjectReference Include="..\Player.DTOs\Player.DTOs.csproj" />
    <ProjectReference Include="..\Player.Services\Player.Services.csproj" />
  </ItemGroup>

</Project>
