<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Медиаплан для клиента [Client].[Name];</title>
    <style>
        .page_break { page-break-before: always; }
        
        html, body {
            width: 1920px;
            height: 1080px;
            text-align: center;
        }

        .small_table, .small_table th {
            border: black solid 1px;
        }

        .main_table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .main_table td, .main_table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .main_table tr:nth-child(even){background-color: #f2f2f2;}

        .main_table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
        }

        table > tfoot > tr > td {
            background-color: white;
        }

        table {
            page-break-after: always;
        }
        thead { display: table-header-group }
        tfoot { display: table-row-group }
        tr { page-break-inside: avoid }
    </style>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);

        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            font-size: 100%
        }

        * {
            font-family: Lato, Helvetica, sans-serif;
            color: #333447;
            line-height: 1.5
        }

        h1 {
            font-size: 2.5rem
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.375rem
        }

        h4 {
            font-size: 1.125rem
        }

        h5 {
            font-size: 1rem
        }

        h6 {
            font-size: .875rem
        }

        p {
            font-size: 1.125rem;
            font-weight: 200;
            line-height: 1.8
        }

        .font-light {
            font-weight: 300
        }

        .font-regular {
            font-weight: 400
        }

        .font-heavy {
            font-weight: 700
        }

        .left {
            text-align: left
        }

        .right {
            text-align: right
        }

        .center {
            text-align: center
        }
        
        .table-center {
            margin-left: auto;
            margin-right: auto;
        }

        .justify {
            text-align: justify
        }

        .row {
            position: relative;
            width: 100%
        }

        .row [class^=col] {
            float: left;
            margin: .5rem 2%;
            min-height: .125rem
        }

        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9 {
            width: 96%
        }

        .col-1-sm {
            width: 4.33%
        }

        .col-2-sm {
            width: 12.66%
        }

        .col-3-sm {
            width: 21%
        }

        .col-4-sm {
            width: 29.33%
        }

        .col-5-sm {
            width: 37.66%
        }

        .col-6-sm {
            width: 46%
        }

        .col-7-sm {
            width: 54.33%
        }

        .col-8-sm {
            width: 62.66%
        }

        .col-9-sm {
            width: 71%
        }

        .col-10-sm {
            width: 79.33%
        }

        .col-11-sm {
            width: 87.66%
        }

        .col-12-sm {
            width: 96%
        }

        .row::after {
            content: "";
            display: table;
            clear: both
        }

        .hidden-sm {
            display: none
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        
        .zero-width {
            width: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-9-sm"></div>
            <div class="col-3-sm">От ТОО “ESP-center” <br> БИН 131 240 005 988
            </div>
        </div>
        <div class="row">
            <div class="col-3-sm"></div>
            <div class="col-6-sm"><h4>Отчет о трансляции аудиоролика(-ов) <br> для [Client].[Name];</h4></div>
            <div class="col-3-sm"></div>
        </div>
        <div class="row">
            <table class="table-center" style="width: 90%">
                <tr>
                    <td>Дата отчета</td>
                    <td>[Date]:dd.MM.yyyy;</td>
                </tr>
                <tr>
                    <td>Объекты трансляции</td>
                    <td>{ObjectNames}</td>
                </tr>
                <tr>
                    <td>Название аудио контента</td>
                    <td>{AdvertNames}</td>
                </tr>
                <tr>
                    <td>Период рекламной кампании</td>
                    <td>{CompanyPeriod}</td>
                </tr>
            </table>
        </div>
        [body]
    </div>
</body>
</html>