<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>dotnet-Player.ArchiveWorker-5033C0FE-941B-4CB2-A2FB-623062ED1B27</UserSecretsId>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="NHibernateProfiler" Version="6.0.6033" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Player.DataAccess\Player.DataAccess.csproj" />
      <ProjectReference Include="..\Player.Helpers.App\Player.Helpers.App.csproj" />
      <ProjectReference Include="..\Player.Helpers\Player.Helpers.csproj" />
    </ItemGroup>
</Project>
