<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>dotnet-Player.ReportSender-E0707A99-8368-4954-A3C5-D946E08A1BC7</UserSecretsId>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Wkhtmltopdf.NetCore" Version="5.0.2-preview" />
        <PackageReference Include="NHibernateProfiler" Version="6.0.6033" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Player.DataAccess\Player.DataAccess.csproj" />
      <ProjectReference Include="..\Player.Helpers.App\Player.Helpers.App.csproj" />
      <ProjectReference Include="..\Player.Services\Player.Services.csproj" />
    </ItemGroup>
</Project>
