<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>66cace48-896a-4eec-a322-4031d7132ae5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="NHibernateProfiler" Version="6.0.6033" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Player.DataAccess\Player.DataAccess.csproj" />
    <ProjectReference Include="..\Player.Helpers.App\Player.Helpers.App.csproj" />
    <ProjectReference Include="..\Player.Services.Abstractions\Player.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Player.Services\Player.Services.csproj" />
  </ItemGroup>
</Project>
