<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

     
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8" NoWarn="NU1605" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Player.DataAccess\Player.DataAccess.csproj" />
      <ProjectReference Include="..\Player.Helpers.App\Player.Helpers.App.csproj" />
      <ProjectReference Include="..\Player.Services.Abstractions\Player.Services.Abstractions.csproj" />
      <ProjectReference Include="..\Player.Services\Player.Services.csproj" />
    </ItemGroup>

</Project>
